<!DOCTYPE html>
<html lang="en">
<head>

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible"  content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1 maximum-scale=1, user-scalable=no">
<meta name="description" content="">
<title></title>
<link rel="shortcut icon" type="image/png" href="../images/favicon.png">
<link rel="apple-touch-icon" href="../images/favicon.png">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=1, shrink-to-fit=no">

<!-- Customize the Startup Screen, icons & app features -->
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="apple-mobile-web-app-title" content="Engage Works">

<link href="../static/css/main.css?version=20" rel="stylesheet">
<link href="../static/css/version6.css" rel="stylesheet">
<link href="../static/css/mycustom.css" rel="stylesheet">
<!-- script start -->
<script type="text/javascript" src="../static/js/lib/jquery.min.js"></script>
<script type="text/javascript" src="../static/js/lib/skrollr.js"></script> 
<script type="text/javascript" src="../static/js/lib/swiper.min.js"></script>

</head>

<body class="page">

<div id="root">
<div class="main-layout-container">
  <section class="navigation off">
    <div class="header-inside">
      <div class="header-main">
        <div class="row">
          <div class="col-4 navigation-left">
            <div class="header-navigtaion-left"><a href="javascript:void(0);" class="">
              <div class="icon icon-menu "><span><svg viewBox="0 0 022 018">
                <g>
                  <path fill="currentColor" d="M-0.000,17.719 L-0.000,14.500 L21.781,14.500 L21.781,17.719 L-0.000,17.719 ZM-0.000,7.250 L21.781,7.250 L21.781,10.469 L-0.000,10.469 L-0.000,7.250 ZM-0.000,-0.000 L21.781,-0.000 L21.781,3.218 L-0.000,3.218 L-0.000,-0.000 Z"></path>
                </g>
                </svg></span></div>
              </a></div>
          </div>
          <div class="col-8 navigation-middle"><a class="icon-logo-engage-link" href="../index.html">
            <div class="icon icon-logo-engage">
              <div class="pressable " style="display: inline-block; width: auto; height: 100%;">
                <div class="icon icon-logo "><span> <svg class="svg-icon svg-logo" version="1.1" x="0px" y="0px" width="210px" height="55.451px" viewBox="0 0.275 210 55.451">
                  <g>
                    <!---<path fill="none" d="z"></path>-->
                    <path fill="currentColor" d="M210,8.921V0.913h-1.526l-2.413,3.782l-2.428-3.782h-1.55v8.008h1.629V3.756l2.309,3.444h0.053l2.284-3.444
			v5.165H210L210,8.921z M198.533,2.372h2.583V0.913h-6.834v1.459h2.569v6.549h1.682V2.372L198.533,2.372z M174.126,32.648h15.81
			v-7.904h-15.81V32.648L174.126,32.648z M166.22,24.744h7.906v-3.954h11.857v-7.906h-11.857V8.933h15.81V1.028h-15.81h-4.902h-3.004
			V24.744L166.22,24.744z M147.678,33.277c4.426,0,8.721-1.302,11.948-4.268V14.902h-11.857v6.547h3.954v3.239
			c-1.043,0.781-2.119,1.146-3.783,1.146c-4.841,0-8.12-3.541-8.12-8.953c0-5.519,3.591-8.901,8.693-8.901
			c1.712,0,3.223,0.231,4.597,0.626l2.105-7.104c-1.981-0.764-4.302-1.227-6.702-1.227c-10.151,0-17.074,6.558-17.074,16.606
			C131.437,26.511,137.683,33.277,147.678,33.277L147.678,33.277z M119.961,32.648h7.909l-7.025-23.715h-7.909l3.122,10.54h-6.274
			l3.137-10.591l0,0V1.028h-5.583l-9.367,31.62h7.909l1.561-5.269H118.4L119.961,32.648L119.961,32.648z M98.414,44.365h-4.605v11.179
			h2.309v-4.17h1.222l2.769,4.17h2.62L99.78,51.21c1.565-0.382,2.549-1.509,2.549-3.296C102.329,45.619,100.763,44.365,98.414,44.365
			L98.414,44.365z M98.269,46.346c1.166,0,1.768,0.621,1.768,1.568c0,0.931-0.602,1.549-1.768,1.549h-2.151v-3.116H98.269
			L98.269,46.346z M85.846,24.684h7.906v-9.781H81.893v6.547h3.952v3.239c-1.041,0.781-2.117,1.146-3.783,1.146
			c-4.841,0-8.12-3.541-8.12-8.953c0-5.519,3.592-8.901,8.693-8.901c1.711,0,3.223,0.231,4.598,0.626l2.105-7.104
			c-1.982-0.764-4.302-1.227-6.703-1.227c-10.15,0-17.073,6.558-17.073,16.606c0,9.63,6.246,16.396,16.241,16.396
			c1.369,0,2.726-0.125,4.043-0.386V24.684L85.846,24.684z M66.259,51.884l-1.821-7.519h-2.349l2.913,11.179h2.13l1.966-7.374
			l1.967,7.374h2.129l2.913-11.179h-2.294l-1.839,7.519l-1.93-7.519h-1.82L66.259,51.884L66.259,51.884z M51.765,32.636h7.868V1.015
			h-7.906v17.284L39.882,1.063l-0.012,0.008V1.015h-7.905v31.621h7.905V15.408l11.858,17.253L51.765,32.636L51.765,32.636z
			 M7.906,32.648h15.81v-7.904H7.906V32.648L7.906,32.648z M0,24.744h7.906v-3.954h11.857v-7.906H7.906V8.933h15.81V1.028H7.906H1.635
			H0V24.744L0,24.744z M79.078,49.954c0,3.334,2.164,5.772,5.279,5.772c3.115,0,5.298-2.437,5.298-5.772
			c0-3.352-2.183-5.772-5.298-5.772C81.242,44.182,79.078,46.602,79.078,49.954L79.078,49.954z M81.442,49.954
			c0-2.186,1.148-3.699,2.915-3.699c1.785,0,2.952,1.513,2.952,3.699c0,2.186-1.167,3.698-2.952,3.698
			C82.59,53.652,81.442,52.14,81.442,49.954L81.442,49.954z M109.666,44.365h-2.328v11.179h2.328v-5.061l4.19,5.061h2.858
			l-4.807-5.826l4.643-5.352h-2.805l-4.08,4.807V44.365L109.666,44.365z M125.555,52.505c0,0.873-0.857,1.22-1.986,1.22
			c-1.294,0-2.568-0.493-3.568-1.24v2.294c0.801,0.51,2.11,0.947,3.604,0.947c2.368,0,4.241-1.109,4.241-3.312
			c0-1.658-0.855-2.678-2.729-3.316l-1.749-0.601c-0.784-0.255-1.24-0.528-1.24-1.221c0-0.765,0.767-1.111,1.768-1.111
			c1.295,0,2.35,0.455,3.314,1.166v-2.275c-0.909-0.546-2.019-0.873-3.387-0.873c-2.186,0-3.968,1.127-3.968,3.203
			c0,1.858,1.091,2.714,2.746,3.26l1.64,0.547C125.08,51.502,125.555,51.775,125.555,52.505L125.555,52.505z"></path>
                  </g>
                  </svg></span></div>
              </div>
            </div>
            </a></div>
          <div class="col-4 navigation-right">
            <div class="header-navigtaion-right">
              <div style="display: inline-block; height: 100%;">
                <div class="social-media-selector">
                  <div style="display: none;" class="social-flex">
                    <div class="social-overlay" style="position: absolute; width: 0%; height: 100%; top: 0px; right: 0px;"></div>
                    <div class="social-accounts-list"><a href="https://vimeo.com/engageworks" class="header-social-media-icon" target="_blank" style="opacity: 0;">
                      <div class="icon icon-vimeo "><span><svg width="15.094" height="12.75" viewBox="0 0 15.094 12.75">
                        <path fill="currentColor" d="M15.082,2.948 C15.014,4.384 13.989,6.349 12.005,8.843 C9.954,11.448 8.218,12.751 6.799,12.751 C5.919,12.751 5.175,11.957 4.567,10.371 C4.161,8.916 3.755,7.461 3.349,6.008 C2.898,4.421 2.414,3.627 1.896,3.627 C1.783,3.627 1.388,3.861 0.712,4.323 L0.002,3.428 C0.747,2.789 1.481,2.150 2.204,1.509 C3.197,0.671 3.942,0.230 4.439,0.186 C5.614,0.076 6.336,0.860 6.608,2.538 C6.900,4.349 7.103,5.477 7.217,5.917 C7.556,7.421 7.928,8.171 8.335,8.171 C8.651,8.171 9.125,7.683 9.758,6.708 C10.389,5.734 10.728,4.992 10.773,4.483 C10.863,3.641 10.525,3.220 9.758,3.220 C9.396,3.220 9.024,3.300 8.641,3.462 C9.382,1.088 10.799,-0.065 12.890,0.001 C14.440,0.046 15.171,1.028 15.082,2.948 Z" class="cls-1"></path>
                        </svg></span></div>
                      </a><a href="https://twitter.com/engage_works" class="header-social-media-icon" target="_blank" style="opacity: 0;">
                      <div class="icon icon-twitter "><span><svg width="15.094" height="12" viewBox="0 0 15.094 12">
                        <path fill="currentColor" d="M4.751,12.001 C3.004,12.001 1.378,11.499 0.009,10.639 C0.251,10.667 0.497,10.682 0.747,10.682 C2.196,10.682 3.530,10.196 4.589,9.384 C3.235,9.360 2.093,8.484 1.699,7.281 C1.888,7.316 2.082,7.334 2.281,7.334 C2.563,7.334 2.836,7.298 3.096,7.229 C1.681,6.950 0.615,5.726 0.615,4.259 C0.615,4.246 0.615,4.233 0.615,4.220 C1.032,4.447 1.509,4.585 2.016,4.598 C1.186,4.055 0.640,3.129 0.640,2.078 C0.640,1.522 0.793,1.002 1.059,0.554 C2.584,2.387 4.864,3.593 7.434,3.720 C7.382,3.497 7.354,3.267 7.354,3.029 C7.354,1.356 8.739,-0.000 10.448,-0.000 C11.337,-0.000 12.141,0.368 12.706,0.957 C13.410,0.821 14.072,0.569 14.670,0.222 C14.439,0.930 13.948,1.523 13.310,1.897 C13.935,1.824 14.532,1.661 15.086,1.421 C14.671,2.029 14.147,2.562 13.543,2.988 C13.549,3.118 13.552,3.250 13.552,3.381 C13.552,7.384 10.441,12.001 4.751,12.001 " class="cls-1"></path>
                        </svg></span></div>
                      </a><a href="https://www.linkedin.com/company/engage-production" class="header-social-media-icon" target="_blank" style="opacity: 0;">
                      <div class="icon icon-linkedin "><span><svg width="15.062" height="15" viewBox="0 0 15.062 15">
                        <path fill="currentColor" d="M11.954,15.008 L11.954,10.135 C11.954,8.972 11.931,7.477 10.331,7.477 C8.705,7.477 8.457,8.743 8.457,10.050 L8.457,15.008 L5.337,15.008 L5.337,4.987 L8.331,4.987 L8.331,6.356 L8.373,6.356 C8.791,5.568 9.810,4.738 11.329,4.738 C14.491,4.738 15.075,6.812 15.075,9.511 L15.075,15.008 L11.954,15.008 ZM1.815,3.617 C0.812,3.617 0.003,2.808 0.003,1.810 C0.003,0.815 0.812,0.006 1.815,0.006 C2.814,0.006 3.626,0.815 3.626,1.810 C3.626,2.808 2.814,3.617 1.815,3.617 ZM3.378,15.008 L0.251,15.008 L0.251,4.987 L3.378,4.987 L3.378,15.008 Z" class="cls-1"></path>
                        </svg></span></div>
                      </a><a href="https://www.instagram.com/engage_works/" class="header-social-media-icon" target="_blank" style="opacity: 0;">
                      <div class="icon icon-instagram "><span><svg width="13" height="13" viewBox="0 0 13 13">
                        <path fill="currentColor" d="M12.961,9.180 C12.929,9.872 12.819,10.344 12.659,10.758 C12.493,11.185 12.270,11.548 11.909,11.909 C11.548,12.271 11.185,12.493 10.758,12.659 C10.344,12.820 9.872,12.929 9.180,12.961 C8.487,12.993 8.265,13.000 6.500,13.000 C4.735,13.000 4.513,12.993 3.820,12.961 C3.128,12.929 2.656,12.820 2.242,12.659 C1.815,12.493 1.452,12.271 1.091,11.909 C0.730,11.548 0.507,11.185 0.341,10.758 C0.181,10.344 0.071,9.872 0.039,9.180 C0.007,8.487 0.000,8.266 0.000,6.500 C0.000,4.735 0.007,4.513 0.039,3.820 C0.071,3.128 0.181,2.656 0.341,2.242 C0.507,1.815 0.730,1.453 1.091,1.091 C1.452,0.730 1.815,0.508 2.242,0.341 C2.656,0.181 3.128,0.071 3.820,0.039 C4.513,0.008 4.735,0.000 6.500,0.000 C8.265,0.000 8.487,0.008 9.180,0.039 C9.872,0.071 10.344,0.181 10.758,0.341 C11.185,0.508 11.548,0.730 11.909,1.091 C12.270,1.453 12.493,1.815 12.659,2.242 C12.819,2.656 12.929,3.128 12.961,3.820 C12.992,4.513 13.000,4.735 13.000,6.500 C13.000,8.266 12.992,8.487 12.961,9.180 ZM11.791,3.873 C11.762,3.240 11.656,2.896 11.567,2.667 C11.449,2.363 11.308,2.147 11.081,1.919 C10.853,1.692 10.637,1.551 10.333,1.433 C10.104,1.344 9.760,1.238 9.127,1.209 C8.441,1.178 8.236,1.172 6.500,1.172 C4.764,1.172 4.559,1.178 3.873,1.209 C3.240,1.238 2.895,1.344 2.666,1.433 C2.363,1.551 2.147,1.692 1.919,1.919 C1.692,2.147 1.551,2.363 1.433,2.667 C1.344,2.896 1.238,3.240 1.209,3.874 C1.178,4.559 1.171,4.764 1.171,6.500 C1.171,8.236 1.178,8.441 1.209,9.127 C1.238,9.760 1.344,10.105 1.433,10.334 C1.551,10.637 1.692,10.854 1.919,11.081 C2.147,11.309 2.363,11.449 2.666,11.567 C2.895,11.656 3.240,11.762 3.873,11.791 C4.559,11.822 4.764,11.829 6.500,11.829 C8.236,11.829 8.441,11.822 9.127,11.791 C9.760,11.762 10.104,11.656 10.333,11.567 C10.637,11.449 10.853,11.309 11.081,11.081 C11.308,10.854 11.449,10.637 11.567,10.334 C11.656,10.105 11.762,9.760 11.791,9.127 C11.822,8.441 11.829,8.236 11.829,6.500 C11.829,4.764 11.822,4.559 11.791,3.873 ZM9.970,3.811 C9.539,3.811 9.190,3.461 9.190,3.030 C9.190,2.600 9.539,2.250 9.970,2.250 C10.400,2.250 10.750,2.600 10.750,3.030 C10.750,3.461 10.400,3.811 9.970,3.811 ZM6.500,9.838 C4.657,9.838 3.162,8.344 3.162,6.500 C3.162,4.657 4.657,3.163 6.500,3.163 C8.343,3.163 9.838,4.657 9.838,6.500 C9.838,8.344 8.343,9.838 6.500,9.838 ZM6.500,4.334 C5.303,4.334 4.333,5.304 4.333,6.500 C4.333,7.697 5.303,8.667 6.500,8.667 C7.697,8.667 8.667,7.697 8.667,6.500 C8.667,5.304 7.697,4.334 6.500,4.334 Z" class="cls-1"></path>
                        </svg></span></div>
                      </a></div>
                  </div>
                  <a href="javascript:void(0);" class="">
                  <div class="pressable " style="display: inline-block; width: auto; height: 100%;">
                    <div class="icon icon-share "><span> <svg viewBox="0 0 033 033">
                      <g>
                        <path fill="none" stroke="currentColor" stroke-width="1.421" stroke-linecap="round" stroke-miterlimit="10" d="M13.036,3.916
        		C6.699,5.344,1.962,10.996,1.962,17.764c0,0.312,0.027,0.617,0.047,0.924"></path>
                        <path fill="none" stroke="currentColor" stroke-width="1.421" stroke-linecap="round" stroke-miterlimit="10" d="M5.375,26.967
        		c2.601,3.056,6.463,5.003,10.793,5.003c2.92,0,5.632-0.883,7.889-2.394"></path>
                        <path fill="none" stroke="currentColor" stroke-width="1.421" stroke-linecap="round" stroke-miterlimit="10" d="M29.789,21.781
        		c0.376-1.275,0.585-2.621,0.585-4.017c0-5.588-3.234-10.408-7.925-12.728"></path>
                        <path fill="currentColor" d="M16.284,0l0.035,1.421c1.175,0.018,2.115,0.989,2.097,2.164c-0.019,1.156-0.974,2.097-2.164,2.097H16.25
        		c-1.174-0.019-2.115-0.989-2.097-2.164c0.019-1.157,0.974-2.097,2.13-2.097V0 M16.284,0c-1.935,0-3.519,1.553-3.55,3.495
        		c-0.031,1.961,1.534,3.576,3.495,3.608c0.019,0,0.038,0,0.057,0c1.935,0,3.519-1.553,3.55-3.495C19.866,1.647,18.302,0.032,16.34,0
        		C16.321,0,16.302,0,16.284,0"></path>
                        <path fill="currentColor" d="M3.552,20.781v1.421h0.033C4.76,22.22,5.7,23.191,5.682,24.366c-0.019,1.156-0.973,2.097-2.164,2.097H3.517
        		c-0.569-0.009-1.1-0.239-1.496-0.648s-0.609-0.947-0.6-1.516c0.018-1.157,0.973-2.097,2.13-2.097L3.552,20.781 M3.55,20.781
        		c-1.935,0-3.519,1.553-3.55,3.495c-0.031,1.961,1.534,3.576,3.495,3.607c0.019,0.001,0.038,0.001,0.057,0.001
        		c1.935,0,3.519-1.553,3.55-3.495c0.031-1.961-1.533-3.576-3.495-3.608C3.588,20.781,3.569,20.781,3.55,20.781"></path>
                        <path fill="currentColor" d="M28.409,21.121v1.421h0.033c1.175,0.018,2.115,0.989,2.097,2.164c-0.019,1.156-0.973,2.097-2.164,2.097
        		h-0.001c-0.569-0.009-1.1-0.239-1.496-0.648s-0.609-0.947-0.6-1.516c0.018-1.157,0.973-2.097,2.13-2.097L28.409,21.121
        		 M28.407,21.121c-1.935,0-3.519,1.553-3.55,3.495c-0.031,1.961,1.534,3.576,3.495,3.607c0.019,0.001,0.038,0.001,0.057,0.001
        		c1.935,0,3.519-1.553,3.55-3.495c0.031-1.961-1.533-3.576-3.495-3.608C28.445,21.121,28.426,21.121,28.407,21.121"></path>
                      </g>
                      </svg> </span></div>
                  </div>
                  </a></div>
              </div>
              <a href="javascript:void(0);" class="icon icon-logo-ef">
              <div class="pressable " style="display: inline-block; width: auto; height: 100%;"><svg viewBox="0 0 31 038">
                <g>
                  <path fill="currentColor" d="M3,0c1.667,0,3.333,0,5,0c0,0.667,0,1.333,0,2C7.333,2,6.667,2,6,2
 c0.333,1.333,0.667,2.667,1,4C5.667,6,4.333,6,3,6c0,1.333,0,2.667,0,4c-1,0-2,0-3,0c0-2.666,0-5.334,0-8c1,0,2,0,3,0
 C3,1.333,3,0.667,3,0z"></path>
                  <path fill="currentColor" d="M15,18c5.333,0,10.667,0,16,0c0,1.667,0,3.333,0,5
 c-3.666,0-7.334,0-11,0c0,0.667,0,1.333,0,2c2.333,0,4.667,0,7,0c0.605,1.604,0.881,2.375,1,5c-2.666,0-5.334,0-8,0c0,1,0,2,0,3
 c-1.667,0-3.333,0-5,0C15,28,15,23,15,18z"></path>
                  <path fill="currentColor" d="M20,33c3.666,0,7.334,0,11,0c0,1.667,0,3.333,0,5
 c-3.666,0-7.334,0-11,0C20,36.333,20,34.667,20,33z"></path>
                </g>
                </svg></div>
              </a></div>
          </div>
        </div>
      </div>
       <div class="header-anchors">
        <div class="header-anchors-inner">
		   <a href="#brief" class="active">Brief</a>
		   <a href="#strategy" class="">Strategy</a>
		   <a href="#result" class="">Solution</a>
		   <a href="#related-case-study" class="">Related Case studies</a>
		 </div>
      </div>
    </div>
  </section>
  <div class="list">
    <div class="page-builder">
   <div class="panels-container snapped">
    <div class="panel video-panel" id="video-panel-1">
      <div class="mask-element">
        <div class="panel-background panel-background-main " style="background-color: rgb(38, 38, 38);">
          <div class="component-responsive-image">
            <div class="component-responsive-image-size background loaded">
              <div style="background-image: url('../images/BackgroundImages_ACCESSORIZE.jpg');"></div>
            </div>
          </div>
        </div>
        
        <div class="panel-overlay-container">
          <div class="panel-overlay panel-overlay-left" style="background-color: rgb(76, 55, 94); opacity: 0.85;"></div>
        </div>
        <div class="panel-content panel-content-left" style="color: rgb(255, 255, 255);">
          <div class="panel-content-inner">
            <div class="row">
              <div class="col-2"></div>
              <div class="col-4">
                <div class="panel-text panel-text-number">
                  <div class="panel-heading">
                    <h1 class="light number col-1 minus-col text-right">04</h1>
                    <h1>Accessorize</h1>
                  </div>
                  <div class="panel-text-text">Combining physical and digital to engage customers at Accessorize.</div>
                </div>
              </div>
              <div class="col-1"></div>
              <div class="col-8">
                <div class="panel-featured-image-container">
				<a href="#media-popup"  data-media="https://player.vimeo.com/video/194849771?autoplay=1">
                  <div class="panel-featured-image">
                    <div class="panel-background panel-feature-image-div">
                      <div class="component-responsive-image parallax-background-container ">
                        <div class="component-responsive-image-size background loaded">
                          <div class="parallax-background skrollable skrollable-between" data-100p-top="transform[swing]:scale(1.2) translate3d(0,0%,1px);" data-top="transform[swing]:scale(1.25) translate3d(0,-20%,1px);" 
						  style="background-image: url('../images/Casestudy_0001_Accessorizze1920x1080.jpg');"></div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="icon icon-play absolute-center"><span> <svg classname="svg-icon svg-icon-play" preserveAspectRatio="xMidYMid" width="56" height="56" viewBox="0 0 56 56">
                    <path fill="currentColor" d="M3.186,56.000 C1.427,56.000 0.001,54.715 0.001,53.128 L0.001,2.872 C0.001,1.286 1.427,0.000 3.186,0.000 L54.937,25.845 C54.937,25.845 57.326,28.000 54.937,30.154 C52.548,32.308 3.186,56.000 3.186,56.000 Z" class="cls-1"></path>
                    </svg></span></div>
                  </a></div>
              </div>
              <div class="col-1"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="panel text-panel" id="brief">
      <div class="mask-element">
        <div class="anchor anchor-left"><a href="#brief">
          <div class="anchor-border" style="background-color: rgb(0, 0, 0);"></div>
          <div class="anchor-text"><svg preserveAspectRatio="xMidYMid" width="10" height="6" viewBox="0 0 10 6">
            <path fill="currentColor" d="M-0.002,0.999 L4.994,5.999 L9.990,0.999 L8.990,-0.000 L4.994,4.000 L0.997,-0.000 L-0.002,0.999 Z"></path>
            </svg><span>Brief</span></div>
          </a></div>
        <div class="panel-background panel-background-main panel-background-half-left" style="background-color: rgb(255, 255, 255);">
          <div class="component-responsive-image">
            <div class="component-responsive-image-size background loaded">
              <div style="background-image: url('../images/Casestudy_0001_Accessorizze1920x1080-1-1080x1080.jpg');"></div>
            </div>
          </div>
        </div>
        
        <div class="panel-overlay-container">
          <div class="panel-overlay panel-overlay-left" style="background-color: rgb(255, 255, 255); opacity: 1;"></div>
        </div>
        <div class="panel-content panel-content-left" style="color: rgb(0, 0, 0);">
          <div data-center="opacity[quadratic]:1;transform[sqrt]:translate3d(0, 0vh, 1px);" data-bottom="opacity[quadratic]:0.1; transform[sqrt]:translate3d(0, 50vh, 1px);" class="skrollable skrollable-before"  >
            <div class="panel-content-inner">
              <div class="row">
                <div class="col-2 text-center"></div>
                <div class="col-4">
                  <h1 class="light number col-1 minus-col text-right">01</h1>
                  <div class="panel-text panel-text-number">
                    <div class="panel-heading">
                      <h1>Brief</h1>
                    </div>
                    <div class="panel-text-text">
                      <p>Accessorize wanted to attract customers and offer a personalised shopping experience at their flagship store at Westfield.</p>
                    </div>
					<div class="sharebox">
						<div class="share-widget"><a href="javascript:void(0);" class="">
						  <div class="pressable " style="display: inline-block; width: auto; height: 100%;">
							<div class="icon icon-sharewidget "><span><svg width="30" height="45" viewBox="0 0 30 45">
							  <path fill="currentColor" d="M30.000,15.316 L30.000,44.988 L-0.000,44.988 L-0.000,15.316 L9.000,15.316 L9.000,17.294 L2.000,17.294 L2.000,43.010 L28.000,43.010 L28.000,17.294 L21.000,17.294 L21.000,15.316 L30.000,15.316 ZM14.000,3.785 L14.000,26.196 L16.000,26.196 L16.000,3.785 L22.435,10.150 L23.850,8.752 L15.000,-0.002 L6.151,8.752 L7.565,10.150 L14.000,3.785 Z" class="cls-1"></path>
							  </svg></span></div>
						  </div>
						  </a>
						</div>
						<div class="Popover Popover-above">
						  <div class="Popover-body" style="order: -1;">
							<div class="share-widget-content">
							  <div role="button" tabindex="0" class="SocialMediaShareButton SocialMediaShareButton--facebook">
								<div style="width: 32px; height: 32px;"><svg viewBox="0 0 64 64" width="32" height="32" class="social-icon social-icon--facebook ">
								  <g>
									<rect width="64" height="64" fill="#3b5998"></rect>
								  </g>
								  <g>
									<path d="M34.1,47V33.3h4.6l0.7-5.3h-5.3v-3.4c0-1.5,0.4-2.6,2.6-2.6l2.8,0v-4.8c-0.5-0.1-2.2-0.2-4.1-0.2 c-4.1,0-6.9,2.5-6.9,7V28H24v5.3h4.6V47H34.1z" fill="white"></path>
								  </g>
								  </svg></div>
							  </div>
							  <div role="button" tabindex="0" class="SocialMediaShareButton SocialMediaShareButton--twitter">
								<div style="width: 32px; height: 32px;"><svg viewBox="0 0 64 64" width="32" height="32" class="social-icon social-icon--twitter ">
								  <g>
									<rect width="64" height="64" fill="#00aced"></rect>
								  </g>
								  <g>
									<path d="M48,22.1c-1.2,0.5-2.4,0.9-3.8,1c1.4-0.8,2.4-2.1,2.9-3.6c-1.3,0.8-2.7,1.3-4.2,1.6 C41.7,19.8,40,19,38.2,19c-3.6,0-6.6,2.9-6.6,6.6c0,0.5,0.1,1,0.2,1.5c-5.5-0.3-10.3-2.9-13.5-6.9c-0.6,1-0.9,2.1-0.9,3.3 c0,2.3,1.2,4.3,2.9,5.5c-1.1,0-2.1-0.3-3-0.8c0,0,0,0.1,0,0.1c0,3.2,2.3,5.8,5.3,6.4c-0.6,0.1-1.1,0.2-1.7,0.2c-0.4,0-0.8,0-1.2-0.1 c0.8,2.6,3.3,4.5,6.1,4.6c-2.2,1.8-5.1,2.8-8.2,2.8c-0.5,0-1.1,0-1.6-0.1c2.9,1.9,6.4,2.9,10.1,2.9c12.1,0,18.7-10,18.7-18.7 c0-0.3,0-0.6,0-0.8C46,24.5,47.1,23.4,48,22.1z" fill="white"></path>
								  </g>
								  </svg></div>
							  </div>
							  <div role="button" tabindex="0" class="SocialMediaShareButton SocialMediaShareButton--linkedin">
								<div style="width: 32px; height: 32px;"><svg viewBox="0 0 64 64" width="32" height="32" class="social-icon social-icon--linkedin ">
								  <g>
									<rect width="64" height="64" fill="#007fb1"></rect>
								  </g>
								  <g>
									<path d="M20.4,44h5.4V26.6h-5.4V44z M23.1,18c-1.7,0-3.1,1.4-3.1,3.1c0,1.7,1.4,3.1,3.1,3.1 c1.7,0,3.1-1.4,3.1-3.1C26.2,19.4,24.8,18,23.1,18z M39.5,26.2c-2.6,0-4.4,1.4-5.1,2.8h-0.1v-2.4h-5.2V44h5.4v-8.6 c0-2.3,0.4-4.5,3.2-4.5c2.8,0,2.8,2.6,2.8,4.6V44H46v-9.5C46,29.8,45,26.2,39.5,26.2z" fill="white"></path>
								  </g>
								  </svg></div>
							  </div>
							  <div role="button" tabindex="0" class="SocialMediaShareButton SocialMediaShareButton--pinterest">
								<div style="width: 32px; height: 32px;"><svg viewBox="0 0 64 64" width="32" height="32" class="social-icon social-icon--pinterest ">
								  <g>
									<rect width="64" height="64" fill="#cb2128"></rect>
								  </g>
								  <g>
									<path d="M32,16c-8.8,0-16,7.2-16,16c0,6.6,3.9,12.2,9.6,14.7c0-1.1,0-2.5,0.3-3.7 c0.3-1.3,2.1-8.7,2.1-8.7s-0.5-1-0.5-2.5c0-2.4,1.4-4.1,3.1-4.1c1.5,0,2.2,1.1,2.2,2.4c0,1.5-0.9,3.7-1.4,5.7 c-0.4,1.7,0.9,3.1,2.5,3.1c3,0,5.1-3.9,5.1-8.5c0-3.5-2.4-6.1-6.7-6.1c-4.9,0-7.9,3.6-7.9,7.7c0,1.4,0.4,2.4,1.1,3.1 c0.3,0.3,0.3,0.5,0.2,0.9c-0.1,0.3-0.3,1-0.3,1.3c-0.1,0.4-0.4,0.6-0.8,0.4c-2.2-0.9-3.3-3.4-3.3-6.1c0-4.5,3.8-10,11.4-10 c6.1,0,10.1,4.4,10.1,9.2c0,6.3-3.5,11-8.6,11c-1.7,0-3.4-0.9-3.9-2c0,0-0.9,3.7-1.1,4.4c-0.3,1.2-1,2.5-1.6,3.4 c1.4,0.4,3,0.7,4.5,0.7c8.8,0,16-7.2,16-16C48,23.2,40.8,16,32,16z" fill="white"></path>
								  </g>
								  </svg></div>
							  </div>
							</div>
						  </div>
						  <svg class="Popover-tip" width="14" height="7" style="transform: translateX(86px); transition: -webkit-transform 150ms ease-in;">
						  <polygon class="Popover-tipShape" points="0,0 7,7, 14,0"></polygon>
						  </svg>
						  <object class="resize-sensor skrollable skrollable-between" style="display: block; position: absolute; top: 0; left: 0; height: 100%; width: 100%; overflow: hidden; pointer-events: none; z-index: -1;" type="text/html" data="about:blank">
						  </object>
						</div>
					</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <svg width="0" height="0">
        <clipPath id="clip-mask-92-298" clipPathUnits="userSpaceOnUse">
          <polygon points="0,0 674.5,0 674.5,116.88 1348.9998779296875,116.88 1348.9998779296875,1207.739375 0,1207.739375"></polygon>
        </clipPath>
        </svg></div>
    </div>
    <div class="panel images-panel" id="images-panel-3">
      <div class="panel-content panel-content-left">
        <div class="panel-content-inner">
          <div>
            <div>
              <div>
                <div class="swiper-container swiper-container-horizontal">
                  <div class="swiper-wrapper">
                    <div class="swiper-slide swiper-slide-active">
                      <div class="panel-background ">
                        <div class="component-responsive-image">
                          <div class="component-responsive-image-size background loaded">
                            <div style="background-image: url('../images/Casestudy_0004_Accessorizze1920x1080-1.jpg');"></div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="swiper-slide swiper-slide-next">
                      <div class="panel-background ">
                        <div class="component-responsive-image">
                          <div class="component-responsive-image-size background loaded">
                            <div style="background-image: url('../images/Casestudy_0003_Accessorizze1920x1080-1.jpg');"></div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="swiper-slide">
                      <div class="panel-background ">
                        <div class="component-responsive-image">
                          <div class="component-responsive-image-size background loaded">
                            <div style="background-image: url('../images/Casestudy_0002_Accessorizze1920x1080.jpg');"></div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="swiper-slide">
                      <div class="panel-background ">
                        <div class="component-responsive-image">
                          <div class="component-responsive-image-size background loaded">
                            <div style="background-image: url('../images/Casestudy_0001_Accessorizze1920x1080.jpg');"></div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="swiper-slide">
                      <div class="panel-background ">
                        <div class="component-responsive-image">
                          <div class="component-responsive-image-size background loaded">
                            <div style="background-image: url('../images/Casestudy_0000_Accessorizze1920x1080.jpg');"></div>
                          </div>
                        </div>
                      </div>
                    </div>
          
                  </div>
                  <div class="swiper-pagination"></div>
                  <div class="swiper-button-prev swiper-button-white swiper-button-disabled"></div>
                  <div class="swiper-button-next swiper-button-white"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="panel text-panel" id="strategy">
      <div class="mask-element">
        <div class="anchor anchor-left"><a href="#strategy">
          <div class="anchor-border" style="background-color: rgb(0, 0, 0);"></div>
          <div class="anchor-text"><svg preserveAspectRatio="xMidYMid" width="10" height="6" viewBox="0 0 10 6">
            <path fill="currentColor" d="M-0.002,0.999 L4.994,5.999 L9.990,0.999 L8.990,-0.000 L4.994,4.000 L0.997,-0.000 L-0.002,0.999 Z"></path>
            </svg><span>Strategy</span></div>
          </a></div>
        <div class="panel-background panel-background-main" style="background-color: rgb(255, 255, 255);">
          <div class="component-responsive-image">
            <div class="component-responsive-image-size background loaded">
              <div style="background-image: url('../images/Casestudy_0003_Accessorizze1920x1080-1.jpg');"></div>
            </div>
          </div>
        </div>
        
        <div class="panel-overlay-container">
          <div class="panel-overlay panel-overlay-left" style="background-color: rgb(255, 255, 255); opacity: 1;"></div>
        </div>
        <div class="panel-content panel-content-left" style="color: rgb(0, 0, 0);">
          <div data-center="opacity[quadratic]:1;transform[sqrt]:translate3d(0, 0vh, 1px);" data-bottom="opacity[quadratic]:0.1; transform[sqrt]:translate3d(0, 50vh, 1px);" class="skrollable skrollable-before" >
            <div class="panel-content-inner">
              <div class="row">
                <div class="col-2 text-center"></div>
                <div class="col-4">
                  <h1 class="light number col-1 minus-col text-right">02</h1>
                  <div class="panel-text panel-text-number">
                    <div class="panel-heading">
                      <h1>Strategy </h1>
                    </div>
                    <div class="panel-text-text">
                      <p>We provided dynamic digital signage outside and inside the store, and shoppers can use an app to customise content and music, enriching their connection with the brand.</p>
                    </div>
					<div class="sharebox">
                    <div class="share-widget"><a href="javascript:void(0);" class="">
                      <div class="pressable " style="display: inline-block; width: auto; height: 100%;">
                        <div class="icon icon-sharewidget "><span><svg width="30" height="45" viewBox="0 0 30 45">
                          <path fill="currentColor" d="M30.000,15.316 L30.000,44.988 L-0.000,44.988 L-0.000,15.316 L9.000,15.316 L9.000,17.294 L2.000,17.294 L2.000,43.010 L28.000,43.010 L28.000,17.294 L21.000,17.294 L21.000,15.316 L30.000,15.316 ZM14.000,3.785 L14.000,26.196 L16.000,26.196 L16.000,3.785 L22.435,10.150 L23.850,8.752 L15.000,-0.002 L6.151,8.752 L7.565,10.150 L14.000,3.785 Z" class="cls-1"></path>
                          </svg></span></div>
                      </div>
                      </a>
					  
					  </div>
					  <div class="Popover Popover-above">
						  <div class="Popover-body" style="order: -1;">
							<div class="share-widget-content">
							  <div role="button" tabindex="0" class="SocialMediaShareButton SocialMediaShareButton--facebook">
								<div style="width: 32px; height: 32px;"><svg viewBox="0 0 64 64" width="32" height="32" class="social-icon social-icon--facebook ">
								  <g>
									<rect width="64" height="64" fill="#3b5998"></rect>
								  </g>
								  <g>
									<path d="M34.1,47V33.3h4.6l0.7-5.3h-5.3v-3.4c0-1.5,0.4-2.6,2.6-2.6l2.8,0v-4.8c-0.5-0.1-2.2-0.2-4.1-0.2 c-4.1,0-6.9,2.5-6.9,7V28H24v5.3h4.6V47H34.1z" fill="white"></path>
								  </g>
								  </svg></div>
							  </div>
							  <div role="button" tabindex="0" class="SocialMediaShareButton SocialMediaShareButton--twitter">
								<div style="width: 32px; height: 32px;"><svg viewBox="0 0 64 64" width="32" height="32" class="social-icon social-icon--twitter ">
								  <g>
									<rect width="64" height="64" fill="#00aced"></rect>
								  </g>
								  <g>
									<path d="M48,22.1c-1.2,0.5-2.4,0.9-3.8,1c1.4-0.8,2.4-2.1,2.9-3.6c-1.3,0.8-2.7,1.3-4.2,1.6 C41.7,19.8,40,19,38.2,19c-3.6,0-6.6,2.9-6.6,6.6c0,0.5,0.1,1,0.2,1.5c-5.5-0.3-10.3-2.9-13.5-6.9c-0.6,1-0.9,2.1-0.9,3.3 c0,2.3,1.2,4.3,2.9,5.5c-1.1,0-2.1-0.3-3-0.8c0,0,0,0.1,0,0.1c0,3.2,2.3,5.8,5.3,6.4c-0.6,0.1-1.1,0.2-1.7,0.2c-0.4,0-0.8,0-1.2-0.1 c0.8,2.6,3.3,4.5,6.1,4.6c-2.2,1.8-5.1,2.8-8.2,2.8c-0.5,0-1.1,0-1.6-0.1c2.9,1.9,6.4,2.9,10.1,2.9c12.1,0,18.7-10,18.7-18.7 c0-0.3,0-0.6,0-0.8C46,24.5,47.1,23.4,48,22.1z" fill="white"></path>
								  </g>
								  </svg></div>
							  </div>
							  <div role="button" tabindex="0" class="SocialMediaShareButton SocialMediaShareButton--linkedin">
								<div style="width: 32px; height: 32px;"><svg viewBox="0 0 64 64" width="32" height="32" class="social-icon social-icon--linkedin ">
								  <g>
									<rect width="64" height="64" fill="#007fb1"></rect>
								  </g>
								  <g>
									<path d="M20.4,44h5.4V26.6h-5.4V44z M23.1,18c-1.7,0-3.1,1.4-3.1,3.1c0,1.7,1.4,3.1,3.1,3.1 c1.7,0,3.1-1.4,3.1-3.1C26.2,19.4,24.8,18,23.1,18z M39.5,26.2c-2.6,0-4.4,1.4-5.1,2.8h-0.1v-2.4h-5.2V44h5.4v-8.6 c0-2.3,0.4-4.5,3.2-4.5c2.8,0,2.8,2.6,2.8,4.6V44H46v-9.5C46,29.8,45,26.2,39.5,26.2z" fill="white"></path>
								  </g>
								  </svg></div>
							  </div>
							  <div role="button" tabindex="0" class="SocialMediaShareButton SocialMediaShareButton--pinterest">
								<div style="width: 32px; height: 32px;"><svg viewBox="0 0 64 64" width="32" height="32" class="social-icon social-icon--pinterest ">
								  <g>
									<rect width="64" height="64" fill="#cb2128"></rect>
								  </g>
								  <g>
									<path d="M32,16c-8.8,0-16,7.2-16,16c0,6.6,3.9,12.2,9.6,14.7c0-1.1,0-2.5,0.3-3.7 c0.3-1.3,2.1-8.7,2.1-8.7s-0.5-1-0.5-2.5c0-2.4,1.4-4.1,3.1-4.1c1.5,0,2.2,1.1,2.2,2.4c0,1.5-0.9,3.7-1.4,5.7 c-0.4,1.7,0.9,3.1,2.5,3.1c3,0,5.1-3.9,5.1-8.5c0-3.5-2.4-6.1-6.7-6.1c-4.9,0-7.9,3.6-7.9,7.7c0,1.4,0.4,2.4,1.1,3.1 c0.3,0.3,0.3,0.5,0.2,0.9c-0.1,0.3-0.3,1-0.3,1.3c-0.1,0.4-0.4,0.6-0.8,0.4c-2.2-0.9-3.3-3.4-3.3-6.1c0-4.5,3.8-10,11.4-10 c6.1,0,10.1,4.4,10.1,9.2c0,6.3-3.5,11-8.6,11c-1.7,0-3.4-0.9-3.9-2c0,0-0.9,3.7-1.1,4.4c-0.3,1.2-1,2.5-1.6,3.4 c1.4,0.4,3,0.7,4.5,0.7c8.8,0,16-7.2,16-16C48,23.2,40.8,16,32,16z" fill="white"></path>
								  </g>
								  </svg></div>
							  </div>
							</div>
						  </div>
						  <svg class="Popover-tip" width="14" height="7" style="transform: translateX(86px); transition: -webkit-transform 150ms ease-in;">
						  <polygon class="Popover-tipShape" points="0,0 7,7, 14,0"></polygon>
						  </svg>
						  <object class="resize-sensor skrollable skrollable-between" style="display: block; position: absolute; top: 0; left: 0; height: 100%; width: 100%; overflow: hidden; pointer-events: none; z-index: -1;" type="text/html" data="about:blank">
						  </object>
						</div>
					 </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <svg width="0" height="0">
        <clipPath id="clip-mask-93-188" clipPathUnits="userSpaceOnUse">
          <polygon points="0,0 674.5,0 674.5,116.88 1348.9998779296875,116.88 1348.9998779296875,1090.859375 674.5,1090.859375 674.5,1207.739375 0,1207.739375"></polygon>
        </clipPath>
        </svg></div>
    </div>
    <div class="panel text-panel" id="result">
      <div class="mask-element">
        <div class="anchor anchor-right"><a href="#result">
          <div class="anchor-border" style="background-color: rgb(0, 0, 0);"></div>
          <div class="anchor-text"><svg preserveAspectRatio="xMidYMid" width="10" height="6" viewBox="0 0 10 6">
            <path fill="currentColor" d="M-0.002,0.999 L4.994,5.999 L9.990,0.999 L8.990,-0.000 L4.994,4.000 L0.997,-0.000 L-0.002,0.999 Z"></path>
            </svg><span>Solution</span></div>
          </a></div>
        <div class="panel-background panel-background-main panel-background-half-right" style="background-color: rgb(255, 255, 255);">
          <div class="component-responsive-image">
            <div class="component-responsive-image-size background loaded">
              <div style="background-image: url('../images/Casestudy_0002_Accessorizze1920x1080-1080x1080.jpg');"></div>
            </div>
          </div>
        </div>
        
        <div class="panel-overlay-container">
          <div class="panel-overlay panel-overlay-right" style="background-color: rgb(255, 255, 255); opacity: 1;"></div>
        </div>
        <div class="panel-content panel-content-right" style="color: rgb(0, 0, 0);">
          <div data-center="opacity[quadratic]:1;transform[sqrt]:translate3d(0, 0vh, 1px);" data-bottom="opacity[quadratic]:0.1; transform[sqrt]:translate3d(0, 50vh, 1px);" class="skrollable skrollable-before">
            <div class="panel-content-inner">
              <div class="row">
                <div class="col-8"></div>
                <div class="col-2 text-center"></div>
                <div class="col-4">
                  <h1 class="light number col-1 minus-col text-right">03</h1>
                  <div class="panel-text panel-text-number">
                    <div class="panel-heading">
                      <h1>Result </h1>
                    </div>
                    <div class="panel-text-text">
                      <p>Scalable content offering, standardising the way content is displayed globally.</p>
                    </div>
					<div class="sharebox">
                    <div class="share-widget"><a href="javascript:void(0);" class="">
                      <div class="pressable " style="display: inline-block; width: auto; height: 100%;">
                        <div class="icon icon-sharewidget "><span><svg width="30" height="45" viewBox="0 0 30 45">
                          <path fill="currentColor" d="M30.000,15.316 L30.000,44.988 L-0.000,44.988 L-0.000,15.316 L9.000,15.316 L9.000,17.294 L2.000,17.294 L2.000,43.010 L28.000,43.010 L28.000,17.294 L21.000,17.294 L21.000,15.316 L30.000,15.316 ZM14.000,3.785 L14.000,26.196 L16.000,26.196 L16.000,3.785 L22.435,10.150 L23.850,8.752 L15.000,-0.002 L6.151,8.752 L7.565,10.150 L14.000,3.785 Z" class="cls-1"></path>
                          </svg></span></div>
                      </div>
                      </a>
					 </div>
					 <div class="Popover Popover-above">
						  <div class="Popover-body" style="order: -1;">
							<div class="share-widget-content">
							  <div role="button" tabindex="0" class="SocialMediaShareButton SocialMediaShareButton--facebook">
								<div style="width: 32px; height: 32px;"><svg viewBox="0 0 64 64" width="32" height="32" class="social-icon social-icon--facebook ">
								  <g>
									<rect width="64" height="64" fill="#3b5998"></rect>
								  </g>
								  <g>
									<path d="M34.1,47V33.3h4.6l0.7-5.3h-5.3v-3.4c0-1.5,0.4-2.6,2.6-2.6l2.8,0v-4.8c-0.5-0.1-2.2-0.2-4.1-0.2 c-4.1,0-6.9,2.5-6.9,7V28H24v5.3h4.6V47H34.1z" fill="white"></path>
								  </g>
								  </svg></div>
							  </div>
							  <div role="button" tabindex="0" class="SocialMediaShareButton SocialMediaShareButton--twitter">
								<div style="width: 32px; height: 32px;"><svg viewBox="0 0 64 64" width="32" height="32" class="social-icon social-icon--twitter ">
								  <g>
									<rect width="64" height="64" fill="#00aced"></rect>
								  </g>
								  <g>
									<path d="M48,22.1c-1.2,0.5-2.4,0.9-3.8,1c1.4-0.8,2.4-2.1,2.9-3.6c-1.3,0.8-2.7,1.3-4.2,1.6 C41.7,19.8,40,19,38.2,19c-3.6,0-6.6,2.9-6.6,6.6c0,0.5,0.1,1,0.2,1.5c-5.5-0.3-10.3-2.9-13.5-6.9c-0.6,1-0.9,2.1-0.9,3.3 c0,2.3,1.2,4.3,2.9,5.5c-1.1,0-2.1-0.3-3-0.8c0,0,0,0.1,0,0.1c0,3.2,2.3,5.8,5.3,6.4c-0.6,0.1-1.1,0.2-1.7,0.2c-0.4,0-0.8,0-1.2-0.1 c0.8,2.6,3.3,4.5,6.1,4.6c-2.2,1.8-5.1,2.8-8.2,2.8c-0.5,0-1.1,0-1.6-0.1c2.9,1.9,6.4,2.9,10.1,2.9c12.1,0,18.7-10,18.7-18.7 c0-0.3,0-0.6,0-0.8C46,24.5,47.1,23.4,48,22.1z" fill="white"></path>
								  </g>
								  </svg></div>
							  </div>
							  <div role="button" tabindex="0" class="SocialMediaShareButton SocialMediaShareButton--linkedin">
								<div style="width: 32px; height: 32px;"><svg viewBox="0 0 64 64" width="32" height="32" class="social-icon social-icon--linkedin ">
								  <g>
									<rect width="64" height="64" fill="#007fb1"></rect>
								  </g>
								  <g>
									<path d="M20.4,44h5.4V26.6h-5.4V44z M23.1,18c-1.7,0-3.1,1.4-3.1,3.1c0,1.7,1.4,3.1,3.1,3.1 c1.7,0,3.1-1.4,3.1-3.1C26.2,19.4,24.8,18,23.1,18z M39.5,26.2c-2.6,0-4.4,1.4-5.1,2.8h-0.1v-2.4h-5.2V44h5.4v-8.6 c0-2.3,0.4-4.5,3.2-4.5c2.8,0,2.8,2.6,2.8,4.6V44H46v-9.5C46,29.8,45,26.2,39.5,26.2z" fill="white"></path>
								  </g>
								  </svg></div>
							  </div>
							  <div role="button" tabindex="0" class="SocialMediaShareButton SocialMediaShareButton--pinterest">
								<div style="width: 32px; height: 32px;"><svg viewBox="0 0 64 64" width="32" height="32" class="social-icon social-icon--pinterest ">
								  <g>
									<rect width="64" height="64" fill="#cb2128"></rect>
								  </g>
								  <g>
									<path d="M32,16c-8.8,0-16,7.2-16,16c0,6.6,3.9,12.2,9.6,14.7c0-1.1,0-2.5,0.3-3.7 c0.3-1.3,2.1-8.7,2.1-8.7s-0.5-1-0.5-2.5c0-2.4,1.4-4.1,3.1-4.1c1.5,0,2.2,1.1,2.2,2.4c0,1.5-0.9,3.7-1.4,5.7 c-0.4,1.7,0.9,3.1,2.5,3.1c3,0,5.1-3.9,5.1-8.5c0-3.5-2.4-6.1-6.7-6.1c-4.9,0-7.9,3.6-7.9,7.7c0,1.4,0.4,2.4,1.1,3.1 c0.3,0.3,0.3,0.5,0.2,0.9c-0.1,0.3-0.3,1-0.3,1.3c-0.1,0.4-0.4,0.6-0.8,0.4c-2.2-0.9-3.3-3.4-3.3-6.1c0-4.5,3.8-10,11.4-10 c6.1,0,10.1,4.4,10.1,9.2c0,6.3-3.5,11-8.6,11c-1.7,0-3.4-0.9-3.9-2c0,0-0.9,3.7-1.1,4.4c-0.3,1.2-1,2.5-1.6,3.4 c1.4,0.4,3,0.7,4.5,0.7c8.8,0,16-7.2,16-16C48,23.2,40.8,16,32,16z" fill="white"></path>
								  </g>
								  </svg></div>
							  </div>
							</div>
						  </div>
						  <svg class="Popover-tip" width="14" height="7" style="transform: translateX(86px); transition: -webkit-transform 150ms ease-in;">
						  <polygon class="Popover-tipShape" points="0,0 7,7, 14,0"></polygon>
						  </svg>
						  <object class="resize-sensor skrollable skrollable-between" style="display: block; position: absolute; top: 0; left: 0; height: 100%; width: 100%; overflow: hidden; pointer-events: none; z-index: -1;" type="text/html" data="about:blank">
						  </object>
						</div>
					 </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="panel summary" id="summary-6">
      <div class="mask-element" id="mask-element-95-895" style="width: 100%; position: relative;">
        <div class="anchor anchor-left"><a href="#summary" style="color:#333">
          <div class="anchor-border" style="background:#000;"></div>
          <div class="anchor-text"><svg preserveAspectRatio="xMidYMid" width="10" height="6" viewBox="0 0 10 6">
            <path fill="currentColor" d="M-0.002,0.999 L4.994,5.999 L9.990,0.999 L8.990,-0.000 L4.994,4.000 L0.997,-0.000 L-0.002,0.999 Z"></path>
            </svg><span>Summary</span></div>
          </a></div>
        <div class="panel-background panel-background-main ">
          <div class="component-responsive-image">
            <div class="component-responsive-image-size background loaded">
              <div style="background-image: url('../images/Casestudy_0001_Accessorizze1920x1080-1.jpg');"></div>
            </div>
          </div>
        </div>
        
        <div class="panel-overlay-container">
          <div class="panel-overlay panel-overlay-left" style="opacity: 0.85;"></div>
        </div>
        <div class="panel-content panel-content-left">
          <div></div>
        </div>
      </div>
      <div class="casestudy-single-summary-container"  id="summary">
        <div class="casestudy-single-summary">
          <div class="row">
            <div class="col-1"></div>
            <div class="col-14">
              <div class="casestudy-single-summary-content casestudy-single-summary-text">
                <div class="casestudy-single-summary-row">
                  <div class="casestudy-single-summary-left">
                    <h1>Accessorize</h1>
                    <div class="casestudy-single-summary-feedback">
                      <p class="casestudy-single-summary-description">Combining physical and digital to engage customers at Accessorize.</p>
                      <div class="casestudy-single-summary-mobile">
					   <div class="sharebox">
                        <div class="share-widget"><a href="javascript:void(0);" class="">
                          <div class="pressable " style="display: inline-block; width: auto; height: 100%;">
                            <div class="icon icon-sharewidget "><span><svg width="30" height="45" viewBox="0 0 30 45">
                              <path fill="currentColor" d="M30.000,15.316 L30.000,44.988 L-0.000,44.988 L-0.000,15.316 L9.000,15.316 L9.000,17.294 L2.000,17.294 L2.000,43.010 L28.000,43.010 L28.000,17.294 L21.000,17.294 L21.000,15.316 L30.000,15.316 ZM14.000,3.785 L14.000,26.196 L16.000,26.196 L16.000,3.785 L22.435,10.150 L23.850,8.752 L15.000,-0.002 L6.151,8.752 L7.565,10.150 L14.000,3.785 Z" class="cls-1"></path>
                              </svg></span></div>
                          </div>
                          </a></div>
						  <div class="Popover Popover-above">
						  <div class="Popover-body" style="order: -1;">
							<div class="share-widget-content">
							  <div role="button" tabindex="0" class="SocialMediaShareButton SocialMediaShareButton--facebook">
								<div style="width: 32px; height: 32px;"><svg viewBox="0 0 64 64" width="32" height="32" class="social-icon social-icon--facebook ">
								  <g>
									<rect width="64" height="64" fill="#3b5998"></rect>
								  </g>
								  <g>
									<path d="M34.1,47V33.3h4.6l0.7-5.3h-5.3v-3.4c0-1.5,0.4-2.6,2.6-2.6l2.8,0v-4.8c-0.5-0.1-2.2-0.2-4.1-0.2 c-4.1,0-6.9,2.5-6.9,7V28H24v5.3h4.6V47H34.1z" fill="white"></path>
								  </g>
								  </svg></div>
							  </div>
							  <div role="button" tabindex="0" class="SocialMediaShareButton SocialMediaShareButton--twitter">
								<div style="width: 32px; height: 32px;"><svg viewBox="0 0 64 64" width="32" height="32" class="social-icon social-icon--twitter ">
								  <g>
									<rect width="64" height="64" fill="#00aced"></rect>
								  </g>
								  <g>
									<path d="M48,22.1c-1.2,0.5-2.4,0.9-3.8,1c1.4-0.8,2.4-2.1,2.9-3.6c-1.3,0.8-2.7,1.3-4.2,1.6 C41.7,19.8,40,19,38.2,19c-3.6,0-6.6,2.9-6.6,6.6c0,0.5,0.1,1,0.2,1.5c-5.5-0.3-10.3-2.9-13.5-6.9c-0.6,1-0.9,2.1-0.9,3.3 c0,2.3,1.2,4.3,2.9,5.5c-1.1,0-2.1-0.3-3-0.8c0,0,0,0.1,0,0.1c0,3.2,2.3,5.8,5.3,6.4c-0.6,0.1-1.1,0.2-1.7,0.2c-0.4,0-0.8,0-1.2-0.1 c0.8,2.6,3.3,4.5,6.1,4.6c-2.2,1.8-5.1,2.8-8.2,2.8c-0.5,0-1.1,0-1.6-0.1c2.9,1.9,6.4,2.9,10.1,2.9c12.1,0,18.7-10,18.7-18.7 c0-0.3,0-0.6,0-0.8C46,24.5,47.1,23.4,48,22.1z" fill="white"></path>
								  </g>
								  </svg></div>
							  </div>
							  <div role="button" tabindex="0" class="SocialMediaShareButton SocialMediaShareButton--linkedin">
								<div style="width: 32px; height: 32px;"><svg viewBox="0 0 64 64" width="32" height="32" class="social-icon social-icon--linkedin ">
								  <g>
									<rect width="64" height="64" fill="#007fb1"></rect>
								  </g>
								  <g>
									<path d="M20.4,44h5.4V26.6h-5.4V44z M23.1,18c-1.7,0-3.1,1.4-3.1,3.1c0,1.7,1.4,3.1,3.1,3.1 c1.7,0,3.1-1.4,3.1-3.1C26.2,19.4,24.8,18,23.1,18z M39.5,26.2c-2.6,0-4.4,1.4-5.1,2.8h-0.1v-2.4h-5.2V44h5.4v-8.6 c0-2.3,0.4-4.5,3.2-4.5c2.8,0,2.8,2.6,2.8,4.6V44H46v-9.5C46,29.8,45,26.2,39.5,26.2z" fill="white"></path>
								  </g>
								  </svg></div>
							  </div>
							  <div role="button" tabindex="0" class="SocialMediaShareButton SocialMediaShareButton--pinterest">
								<div style="width: 32px; height: 32px;"><svg viewBox="0 0 64 64" width="32" height="32" class="social-icon social-icon--pinterest ">
								  <g>
									<rect width="64" height="64" fill="#cb2128"></rect>
								  </g>
								  <g>
									<path d="M32,16c-8.8,0-16,7.2-16,16c0,6.6,3.9,12.2,9.6,14.7c0-1.1,0-2.5,0.3-3.7 c0.3-1.3,2.1-8.7,2.1-8.7s-0.5-1-0.5-2.5c0-2.4,1.4-4.1,3.1-4.1c1.5,0,2.2,1.1,2.2,2.4c0,1.5-0.9,3.7-1.4,5.7 c-0.4,1.7,0.9,3.1,2.5,3.1c3,0,5.1-3.9,5.1-8.5c0-3.5-2.4-6.1-6.7-6.1c-4.9,0-7.9,3.6-7.9,7.7c0,1.4,0.4,2.4,1.1,3.1 c0.3,0.3,0.3,0.5,0.2,0.9c-0.1,0.3-0.3,1-0.3,1.3c-0.1,0.4-0.4,0.6-0.8,0.4c-2.2-0.9-3.3-3.4-3.3-6.1c0-4.5,3.8-10,11.4-10 c6.1,0,10.1,4.4,10.1,9.2c0,6.3-3.5,11-8.6,11c-1.7,0-3.4-0.9-3.9-2c0,0-0.9,3.7-1.1,4.4c-0.3,1.2-1,2.5-1.6,3.4 c1.4,0.4,3,0.7,4.5,0.7c8.8,0,16-7.2,16-16C48,23.2,40.8,16,32,16z" fill="white"></path>
								  </g>
								  </svg></div>
							  </div>
							</div>
						  </div>
						  <svg class="Popover-tip" width="14" height="7" style="transform: translateX(86px); transition: -webkit-transform 150ms ease-in;">
						  <polygon class="Popover-tipShape" points="0,0 7,7, 14,0"></polygon>
						  </svg>
						  <object class="resize-sensor skrollable skrollable-between" style="display: block; position: absolute; top: 0; left: 0; height: 100%; width: 100%; overflow: hidden; pointer-events: none; z-index: -1;" type="text/html" data="about:blank">
						  </object>
						</div>
						</div>  
                      </div>
                    </div>
                  </div>
                  <div class="casestudy-single-summary-right">
                    <div class="casestudy-single-summary-row">
                      <div class="casestudy-single-summary-left">
                        <div class="casestudy-single-summary-lines"><strong>Creative</strong>
                          <ul>
						    <li>Paul Boulding</li>
							<li>Scott Boulding</li>
							<li>Francesca Burns</li>
						  </ul>
                        </div>
                        <div class="casestudy-single-summary-lines"><strong>Development</strong>
                          <ul>
                            <li>David Hoe</li>   
							<li>Simon Haenggi</li>                          
                          </ul>
                        </div>
                      </div>
                      <div class="casestudy-single-summary-right">
                        <div class="casestudy-single-summary-lines"><strong>Engineering</strong>
                          <ul>
                            <li>Jake Finnigan</li>
                            <li>Howard Peters</li>
                          </ul>
                        </div>
                        <div class="casestudy-single-summary-lines"><strong>Strategy</strong>
                          <ul>
                            <li>Chris Mitchell</li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="casestudy-single-summary-desktop">
				<div class="sharebox">
                   <div class="share-widget">
						<a href="javascript:void(0);" class="">
						<div class="pressable " style="display: inline-block; width: auto; height: 100%;">
						  <div class="icon icon-sharewidget "><span><svg width="30" height="45" viewBox="0 0 30 45">
							<path fill="currentColor" d="M30.000,15.316 L30.000,44.988 L-0.000,44.988 L-0.000,15.316 L9.000,15.316 L9.000,17.294 L2.000,17.294 L2.000,43.010 L28.000,43.010 L28.000,17.294 L21.000,17.294 L21.000,15.316 L30.000,15.316 ZM14.000,3.785 L14.000,26.196 L16.000,26.196 L16.000,3.785 L22.435,10.150 L23.850,8.752 L15.000,-0.002 L6.151,8.752 L7.565,10.150 L14.000,3.785 Z" class="cls-1"></path>
							</svg></span></div>
						</div>
						</a>
					</div>
					 <div class="Popover Popover-above">
						  <div class="Popover-body" style="order: -1;">
							<div class="share-widget-content">
							  <div role="button" tabindex="0" class="SocialMediaShareButton SocialMediaShareButton--facebook">
								<div style="width: 32px; height: 32px;"><svg viewBox="0 0 64 64" width="32" height="32" class="social-icon social-icon--facebook ">
								  <g>
									<rect width="64" height="64" fill="#3b5998"></rect>
								  </g>
								  <g>
									<path d="M34.1,47V33.3h4.6l0.7-5.3h-5.3v-3.4c0-1.5,0.4-2.6,2.6-2.6l2.8,0v-4.8c-0.5-0.1-2.2-0.2-4.1-0.2 c-4.1,0-6.9,2.5-6.9,7V28H24v5.3h4.6V47H34.1z" fill="white"></path>
								  </g>
								  </svg></div>
							  </div>
							  <div role="button" tabindex="0" class="SocialMediaShareButton SocialMediaShareButton--twitter">
								<div style="width: 32px; height: 32px;"><svg viewBox="0 0 64 64" width="32" height="32" class="social-icon social-icon--twitter ">
								  <g>
									<rect width="64" height="64" fill="#00aced"></rect>
								  </g>
								  <g>
									<path d="M48,22.1c-1.2,0.5-2.4,0.9-3.8,1c1.4-0.8,2.4-2.1,2.9-3.6c-1.3,0.8-2.7,1.3-4.2,1.6 C41.7,19.8,40,19,38.2,19c-3.6,0-6.6,2.9-6.6,6.6c0,0.5,0.1,1,0.2,1.5c-5.5-0.3-10.3-2.9-13.5-6.9c-0.6,1-0.9,2.1-0.9,3.3 c0,2.3,1.2,4.3,2.9,5.5c-1.1,0-2.1-0.3-3-0.8c0,0,0,0.1,0,0.1c0,3.2,2.3,5.8,5.3,6.4c-0.6,0.1-1.1,0.2-1.7,0.2c-0.4,0-0.8,0-1.2-0.1 c0.8,2.6,3.3,4.5,6.1,4.6c-2.2,1.8-5.1,2.8-8.2,2.8c-0.5,0-1.1,0-1.6-0.1c2.9,1.9,6.4,2.9,10.1,2.9c12.1,0,18.7-10,18.7-18.7 c0-0.3,0-0.6,0-0.8C46,24.5,47.1,23.4,48,22.1z" fill="white"></path>
								  </g>
								  </svg></div>
							  </div>
							  <div role="button" tabindex="0" class="SocialMediaShareButton SocialMediaShareButton--linkedin">
								<div style="width: 32px; height: 32px;"><svg viewBox="0 0 64 64" width="32" height="32" class="social-icon social-icon--linkedin ">
								  <g>
									<rect width="64" height="64" fill="#007fb1"></rect>
								  </g>
								  <g>
									<path d="M20.4,44h5.4V26.6h-5.4V44z M23.1,18c-1.7,0-3.1,1.4-3.1,3.1c0,1.7,1.4,3.1,3.1,3.1 c1.7,0,3.1-1.4,3.1-3.1C26.2,19.4,24.8,18,23.1,18z M39.5,26.2c-2.6,0-4.4,1.4-5.1,2.8h-0.1v-2.4h-5.2V44h5.4v-8.6 c0-2.3,0.4-4.5,3.2-4.5c2.8,0,2.8,2.6,2.8,4.6V44H46v-9.5C46,29.8,45,26.2,39.5,26.2z" fill="white"></path>
								  </g>
								  </svg></div>
							  </div>
							  <div role="button" tabindex="0" class="SocialMediaShareButton SocialMediaShareButton--pinterest">
								<div style="width: 32px; height: 32px;"><svg viewBox="0 0 64 64" width="32" height="32" class="social-icon social-icon--pinterest ">
								  <g>
									<rect width="64" height="64" fill="#cb2128"></rect>
								  </g>
								  <g>
									<path d="M32,16c-8.8,0-16,7.2-16,16c0,6.6,3.9,12.2,9.6,14.7c0-1.1,0-2.5,0.3-3.7 c0.3-1.3,2.1-8.7,2.1-8.7s-0.5-1-0.5-2.5c0-2.4,1.4-4.1,3.1-4.1c1.5,0,2.2,1.1,2.2,2.4c0,1.5-0.9,3.7-1.4,5.7 c-0.4,1.7,0.9,3.1,2.5,3.1c3,0,5.1-3.9,5.1-8.5c0-3.5-2.4-6.1-6.7-6.1c-4.9,0-7.9,3.6-7.9,7.7c0,1.4,0.4,2.4,1.1,3.1 c0.3,0.3,0.3,0.5,0.2,0.9c-0.1,0.3-0.3,1-0.3,1.3c-0.1,0.4-0.4,0.6-0.8,0.4c-2.2-0.9-3.3-3.4-3.3-6.1c0-4.5,3.8-10,11.4-10 c6.1,0,10.1,4.4,10.1,9.2c0,6.3-3.5,11-8.6,11c-1.7,0-3.4-0.9-3.9-2c0,0-0.9,3.7-1.1,4.4c-0.3,1.2-1,2.5-1.6,3.4 c1.4,0.4,3,0.7,4.5,0.7c8.8,0,16-7.2,16-16C48,23.2,40.8,16,32,16z" fill="white"></path>
								  </g>
								  </svg></div>
							  </div>
							</div>
						  </div>
						  <svg class="Popover-tip" width="14" height="7" style="transform: translateX(86px); transition: -webkit-transform 150ms ease-in;">
						  <polygon class="Popover-tipShape" points="0,0 7,7, 14,0"></polygon>
						  </svg>
						  <object class="resize-sensor skrollable skrollable-between" style="display: block; position: absolute; top: 0; left: 0; height: 100%; width: 100%; overflow: hidden; pointer-events: none; z-index: -1;" type="text/html" data="about:blank">
						  </object>
						</div>
					</div>
                </div>
              </div>
              <div class="casestudy-single-summary-content casestudy-single-summary-content-more">
                <div class="casestudy-single-summary-row">
                  <div class="casestudy-single-summary-left">
                    <div class="casestudy-single-summary-logo">
                      <div class="icon icon-engage "><span><svg viewBox="-200 369.8 210 33" style="enable-background:new -200 369.8 210 33;" xml:space="preserve">
                        <path fill="currentColor" d="M-200,369.5"></path>
                        <path fill="currentColor" d="M10,378.5v-8H8.5l-2.4,3.8l-2.4-3.8H2.1v8h1.6v-5.2l2.3,3.4h0.1l2.3-3.4v5.2H10L10,378.5z M-1.5,371.9h2.6v-1.5
	h-6.8v1.5h2.6v6.5h1.7V371.9L-1.5,371.9z M-25.9,402.2h15.8v-7.9h-15.8V402.2L-25.9,402.2z M-33.8,394.3h7.9v-4H-14v-7.9h-11.9v-4
	h15.8v-7.9h-15.8h-4.9h-3L-33.8,394.3L-33.8,394.3z M-52.3,402.8c4.4,0,8.7-1.3,11.9-4.3v-14.1h-11.9v6.5h4v3.2
	c-1,0.8-2.1,1.1-3.8,1.1c-4.8,0-8.1-3.5-8.1-9c0-5.5,3.6-8.9,8.7-8.9c1.7,0,3.2,0.2,4.6,0.6l2.1-7.1c-2-0.8-4.3-1.2-6.7-1.2
	c-10.2,0-17.1,6.6-17.1,16.6C-68.6,396.1-62.3,402.8-52.3,402.8L-52.3,402.8z M-80,402.2h7.9l-7-23.7h-7.9l3.1,10.5h-6.3l3.1-10.6
	l0,0v-7.9h-5.6l-9.4,31.6h7.9l1.6-5.3h11L-80,402.2L-80,402.2z M-114.2,394.2h7.9v-9.8h-11.9v6.5h4L-114.2,394.2
	c-1,0.8-2.1,1.2-3.8,1.2c-4.8,0-8.1-3.5-8.1-9c0-5.5,3.6-8.9,8.7-8.9c1.7,0,3.2,0.2,4.6,0.6l2.1-7.1c-2-0.8-4.3-1.2-6.7-1.2
	c-10.2,0-17.1,6.6-17.1,16.6c0,9.6,6.2,16.4,16.2,16.4c1.4,0,2.7-0.1,4-0.4V394.2L-114.2,394.2z M-148.2,402.2h7.9v-31.6h-7.9v17.3
	l-11.8-17.2l0,0v-0.1h-7.9v31.6h7.9V385L-148.2,402.2L-148.2,402.2L-148.2,402.2z M-192.1,402.2h15.8v-7.9h-15.8V402.2L-192.1,402.2
	z M-200,394.3h7.9v-4h11.9v-7.9h-11.9v-4h15.8v-7.9h-15.8h-6.3h-1.6V394.3L-200,394.3z"></path>
                        </svg> </span></div>
                    </div>
                    <div class="casestudy-single-summary-hashtag"></div>
                  </div>
                  <div class="casestudy-single-summary-right casestudy-single-summary-more-link"><a class="viewmore-link" href="../case-study.html">View more 
                    <div class="icon icon-arrowRight "><span><svg classname="svg-icon svg-arrow-right" preserveAspectRatio="xMidYMid" width="8" height="14" viewBox="0 0 8 14">
                      <path fill="currentColor" d="M1.000,14.000 L8.000,7.001 L1.000,-0.000 L0.000,1.000 L6.000,7.001 L0.000,13.000 L1.000,14.000 Z" class="cls-1"></path>
                      </svg> </span></div>
                    </a></div>
                </div>
              </div>
            </div>
            <div class="col-1"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="panel related-case_study_panel" id="related-case-study">
      <div class="mask-element">
        <div class="anchor anchor-left"><a href="#related-case-study">
          <div class="anchor-border" style="background-color: rgb(255, 255, 255);"></div>
          <div class="anchor-text"><svg preserveAspectRatio="xMidYMid" width="10" height="6" viewBox="0 0 10 6">
            <path fill="currentColor" d="M-0.002,0.999 L4.994,5.999 L9.990,0.999 L8.990,-0.000 L4.994,4.000 L0.997,-0.000 L-0.002,0.999 Z"></path>
            </svg><span>Related Case studies</span></div>
          </a></div>
        
        <div class="panel-overlay-container">
          <div class="panel-overlay panel-overlay-full" style="background-color: rgb(0, 0, 0); opacity: 1;"></div>
        </div>
        <div class="panel-content panel-content-left" style="color: rgb(255, 255, 255);">
          <div class="row"><a class="casestudy-summary casestudy-summary-0 col-8" href="accessorize.html">
            <div class="panel-background panel-background-main" style="background-color: rgb(216, 73, 66);">
              <div class="component-responsive-image">
                <div class="component-responsive-image-size background loaded">
                  <div style="background-image: url('../images/Untitled-1_0007_Monsoon_Storefront_-11-of-22-1.jpg');"></div>
                </div>
              </div>
            </div>
            <div class="panel-overlay-container">
              <div class="panel-overlay panel-overlay-undefined" style="background-color: rgb(216, 73, 66); opacity: 0;"></div>
            </div>
            <h1 class="light number summary-text">02</h1>
            <div class="panel">
              <div class="panel-content-inner">
                <div class="row">
                  <div class="col-2"></div>
                  <div class="col-4 summary-text">
                    <div class="panel-text panel-text-no-number">
                      <div class="panel-heading">
                        <h1>Monsoon
                          <hr class="heading-border">
                        </h1>
                      </div>
                      <div class="panel-text-text">Setting Monsoon apart from the crowd with the Living Canvas.</div>
                      <div class="casestudy-meta">
                        <div class="casestudy-meta-row">
                          <div class="casestudy-meta-location"><strong>Westfield White City</strong><br>
                            London</div>
                          <div class="casestudy-meta-category"><strong>Retail Experience</strong></div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-2"></div>
                </div>
              </div>
            </div>
            <div class="view">
              <div class="icon icon-viewmore " style="background: rgb(76, 55, 94);"><span> <svg width="120" height="120" viewBox="0 0 120 120">
                <path fill="currentColor" d="M0.000,120.000 L0.000,0.000 L120.000,0.000 L120.000,120.000 L0.000,120.000 ZM78.694,59.592 C73.707,53.033 66.950,49.000 59.499,49.000 C52.048,49.000 45.291,53.033 40.305,59.584 C39.898,60.121 39.898,60.871 40.305,61.407 C45.291,67.967 52.048,72.000 59.499,72.000 C66.950,72.000 73.707,67.967 78.694,61.416 C79.100,60.878 79.100,60.128 78.694,59.592 ZM60.034,68.597 C55.088,68.905 51.003,64.873 51.314,59.971 C51.569,55.931 54.880,52.655 58.965,52.402 C63.911,52.094 67.995,56.127 67.684,61.029 C67.421,65.062 64.110,68.337 60.034,68.597 ZM59.220,56.135 C57.018,56.277 55.231,58.037 55.095,60.215 C54.920,62.852 57.122,65.022 59.786,64.857 C61.980,64.723 63.767,62.962 63.911,60.776 C64.086,58.140 61.885,55.969 59.220,56.135 Z"></path>
                </svg> </span></div>
            </div>
            </a><a class="casestudy-summary casestudy-summary-1 col-8" href="twitter.html">
            <div class="panel-background panel-background-main" style="background-color: rgb(35, 44, 76);">
              <div class="component-responsive-image">
                <div class="component-responsive-image-size background loaded">
                  <div style="background-image: url('../images/0000_Twitter_1920x1080-1.jpg');"></div>
                </div>
              </div>
            </div>
            <div class="panel-overlay-container">
              <div class="panel-overlay panel-overlay-undefined" style="background-color: rgb(35, 44, 76); opacity: 0;"></div>
            </div>
            <h1 class="light number summary-text">03</h1>
            <div class="panel">
              <div class="panel-content-inner">
                <div class="row">
                  <div class="col-2"></div>
                  <div class="col-4 summary-text">
                    <div class="panel-text panel-text-no-number">
                      <div class="panel-heading">
                        <h1>Twitter
                          <hr class="heading-border">
                        </h1>
                      </div>
                      <div class="panel-text-text">Bringing complex data to life, our interactive visualisation software makes it easy to access and interpret data in real time.</div>
                      <div class="casestudy-meta">
                        <div class="casestudy-meta-row">
                          <div class="casestudy-meta-location"><strong>Twitter Live</strong><br>
                            London</div>
                          <div class="casestudy-meta-category"><strong>Branding Experience</strong></div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-2"></div>
                </div>
              </div>
            </div>
            <div class="view">
              <div class="icon icon-viewmore " style="background: rgb(35, 44, 76);"><span> <svg width="120" height="120" viewBox="0 0 120 120">
                <path fill="currentColor" d="M0.000,120.000 L0.000,0.000 L120.000,0.000 L120.000,120.000 L0.000,120.000 ZM78.694,59.592 C73.707,53.033 66.950,49.000 59.499,49.000 C52.048,49.000 45.291,53.033 40.305,59.584 C39.898,60.121 39.898,60.871 40.305,61.407 C45.291,67.967 52.048,72.000 59.499,72.000 C66.950,72.000 73.707,67.967 78.694,61.416 C79.100,60.878 79.100,60.128 78.694,59.592 ZM60.034,68.597 C55.088,68.905 51.003,64.873 51.314,59.971 C51.569,55.931 54.880,52.655 58.965,52.402 C63.911,52.094 67.995,56.127 67.684,61.029 C67.421,65.062 64.110,68.337 60.034,68.597 ZM59.220,56.135 C57.018,56.277 55.231,58.037 55.095,60.215 C54.920,62.852 57.122,65.022 59.786,64.857 C61.980,64.723 63.767,62.962 63.911,60.776 C64.086,58.140 61.885,55.969 59.220,56.135 Z"></path>
                </svg> </span></div>
            </div>
            </a></div>
        </div>
        <svg width="0" height="0">
        <clipPath id="clip-mask-96-219" clipPathUnits="userSpaceOnUse">
          <polygon points="0,0 1348.9998779296875,0 1348.9998779296875,1090.875 674.4998779296875,1090.875 674.4998779296875,1207.755 0,1207.755"></polygon>
        </clipPath>
        </svg></div>
    </div>
    
    <div class="footer-hero-container" id="inspiring">
      <div class="mask-element">
        <div class="footer-hero">
          <div class="anchor anchor-right"><a href="#inspiring">
            <div class="anchor-border" style="background-color: rgb(255, 255, 255);"></div>
            <div class="anchor-text"><svg preserveAspectRatio="xMidYMid" width="10" height="6" viewBox="0 0 10 6">
              <path fill="currentColor" d="M-0.002,0.999 L4.994,5.999 L9.990,0.999 L8.990,-0.000 L4.994,4.000 L0.997,-0.000 L-0.002,0.999 Z"></path>
              </svg><span>Inspiring Experiences</span></div>
            </a></div>
          <div class="panel-background-main">
            <div class="component-responsive-image-size">
              <div class="panel-background-main" style="background-image: url('../images/AbstractFooter.jpg'); min-height: 100vh;"></div>
            </div>
          </div>
          <div class="panel-content">
            <div class="row">
              <div class="col-2"></div>
              <div class="col-6">
                <div data-bottom-top="opacity[quadratic]:1;" data-center="opacity[quadratic]:1;" class="skrollable skrollable-before" style="opacity: 1;">
                  <div class="light number col-1 minus-col text-center icon-e text-right"><img src="../static/media/icon-e-light.svg" role="presentation" style="height: 6vmin;"></div>
                  <h1>We are a team of visionaries and innovators</h1>
                  <h3><a href="#" class="other-page">Join Our Mailing List
                    <div class="icon icon-arrowRight "><span><svg classname="svg-icon svg-arrow-right" preserveAspectRatio="xMidYMid" width="8" height="14" viewBox="0 0 8 14">
                      <path fill="currentColor" d="M1.000,14.000 L8.000,7.001 L1.000,-0.000 L0.000,1.000 L6.000,7.001 L0.000,13.000 L1.000,14.000 Z" class="cls-1"></path>
                      </svg> </span></div>
                    </a><a class="join-our-mailing-list displaynone">Join Our Mailing List
                    <div class="icon icon-arrowRight "><span><svg classname="svg-icon svg-arrow-right" preserveAspectRatio="xMidYMid" width="8" height="14" viewBox="0 0 8 14">
                      <path fill="currentColor" d="M1.000,14.000 L8.000,7.001 L1.000,-0.000 L0.000,1.000 L6.000,7.001 L0.000,13.000 L1.000,14.000 Z" class="cls-1"></path>
                      </svg> </span></div>
                    </a></h3>
                </div>
              </div>
              <div class="col-1"></div>
              <div class="col-6">
                <div class="light number col-1 minus-col text-center" style="visibility: hidden;"><img src="../static/media/icon-e-light.svg" role="presentation"></div>
                <h2><small>London - Call Richard Ward on</small>+44 20 7265 0258</h2>
                <h2><small>Dubai - Call Liam Page on</small>+971 4 457 4313</h2>
                <div class="subscribe-form  ">
                  <h2><small>Signup to our newsletter</small></h2>
                  <form method="POST">
                    <div class="input-container">
                      <input type="email" class="input" placeholder="example@example.com" required>
                      <button type="submit"><svg preserveAspectRatio="xMidYMid" width="10" height="6" viewBox="0 0 10 6">
                      <path fill="currentColor" d="M-0.002,0.999 L4.994,5.999 L9.990,0.999 L8.990,-0.000 L4.994,4.000 L0.997,-0.000 L-0.002,0.999 Z"></path>
                      </svg></button>
                    </div>
                  </form>
                </div>
                <div class="panel-call-action forMailer click-to-more"><a class="request-more-info">Request More Info <svg class="bounceright" preserveAspectRatio="xMidYMid" viewBox="0 0 13 23">
                  <path fill="#FFFFFF" d="M0,22.9l10.2-11.4L0,0.1h2.7L13,11.5L2.8,22.9H0z"></path>
                  </svg></a></div>
              </div>
              <div class="col-1"></div>
            </div>
          </div>
        </div>
        <svg width="0" height="0">
        <clipPath id="clip-mask-90-577" clipPathUnits="userSpaceOnUse">
          <polygon points="0,116.88 674.5,116.88 674.5,0 1348.9998779296875,0 1348.9998779296875,1062.8106500000001 674.5,1062.8106500000001 674.5,945.9306500000001 0,945.9306500000001"></polygon>
        </clipPath>
        </svg></div>
    </div>
   </div>
	 
     </div>
  </div>
  <footer class="footer-container">
    <section class="footer">
      <div class="row">
        <div class="col-1"></div>
        <div class="col-3">
          <div class="light number col-1 minus-col text-right">01</div>
          <div>
            <h4>London</h4>
            <p class="small column-description">For further information, please contact<br>
              <a href="mailto:richard.ward@engageworks.com">Richard Ward</a>&nbsp;or call us on</p>
            <p class="p1">+44 20 7265 0258<br>
              <a href="mailto:richard.ward@engageworks.com">richard.ward@engageworks.com</a></p>
            <p class="small column-address">Wool House, Unit 1<br>
              74 Back Church Lane<br>
              London<br>
              E1 1AB</p>
            <p class="small column-address"> </p>
          </div>
        </div>
        <div class="col-1"></div>
        <div class="col-3">
          <div class="light number col-1 minus-col text-right">02</div>
          <div>
            <h4 class="column-title">Dubai</h4>
            <p class="small column-description">For further information, please contact<br>
              <a href="mailto:liam.page@engageworks.com">Liam Page</a> or call us on</p>
            <p class="small column-contact">+971 4 457 4313<br>
              <a href="mailto:liam.page@engageworks.com">liam.page@engageworks.com</a></p>
            <p class="small column-address">Suite 701<br>
              Arenco Tower<br>
              Media City<br>
              PO.Box 450533<br>
              Dubai<br>
              U.A.E</p>
          </div>
          <div class="display1024">
            <div class="row">
              <div class="col-1"></div>
              <div class="col-14">
                <p>Direct marketing – legitimate interest of Engage:<br>
                  We will add your business email address to our marketing database and it will be used in accordance with our Privacy Policy which you can review <a href="http://cli.nettrackers.net/fluxhtml/pdf/EngagePrivacyPolicy3May2018.pdf">here</a>, and in particular for business related direct marketing about Engage and our group companies, brands, products and services. We will only send emails to you which we believe will be of interest to you. You will be able to opt out at any time when you receive an email or by emailing us at <a class="mail-to-engageworks" href="mailto:info@engageworks.com" target="_blank">info@engageworks.com</a><br>
                  <br>
                  If you are a sole trader or unregistered partnership you must opt in to receive our marketing emails by ticking the box:
                  <label class="checkBoxContainer">
                    <input class="mailCheck" value="on" type="checkbox">
                    <span class="checkmark"></span></label>
                </p>
              </div>
            </div>
          </div>
        </div>
        <div class="col-8 footer-logo"><img src="../static/media/logo-engage.svg" alt="Logo: Engage"></div>
      </div>
    </section>
    <div class="end">
      <div class="row">
        <div class="col-1"></div>
        <div class="col-14">
          <p>Direct marketing – legitimate interest of Engage:<br>
            We will add your business email address to our marketing database and it will be used in accordance with our Privacy Policy which you can review <a href="../static/media/pdf/EngagePrivacyPolicy3May2018.pdf" target="_blank">here</a>, and in particular for business related direct marketing about Engage and our group companies, brands, products and services. We will only send emails to you which we believe will be of interest to you. You will be able to opt out at any time when you receive an email or by emailing us at <a class="mail-to-engageworks" href="mailto:info@engageworks.com" target="_blank">info@engageworks.com</a><br>
            <br>
            If you are a sole trader or unregistered partnership you must opt in to receive our marketing emails by ticking the box:
            <label class="checkBoxContainer">
              <input class="mailCheck" value="on" type="checkbox">
              <span class="checkmark"></span></label>
          </p>
        </div>
      </div>
    </div>
  </footer>
  
  <div class="vimeo-overlay" style="display: none; z-index: 50; transform: translate(-100%, 0%) matrix(1, 0, 0, 1, 0, 0);"></div>
  
  <div class="menu-overlay2 menu-overlay-menu">
    <div class="row">
      <div class="col-4" style="position: relative;">
	    <a href="javascript:void(0);" class="flux-dialog-close">
        <div class="view view-close view-dark">
          <div class="icon icon-iconCloseDark "><span><svg preserveAspectRatio="xMidYMid" width="22.469" height="22" viewBox="0 0 22.469 22">
            <path fill="currentColor" d="M22.460,19.132 L19.632,21.960 L11.254,13.582 L2.845,21.991 L0.009,19.155 L8.418,10.746 L0.540,2.868 L3.368,0.040 L11.246,7.918 L19.155,0.009 L21.991,2.845 L14.082,10.754 L22.460,19.132 Z" class="cls-1"></path>
            </svg></span></div>
        </div>
        </a>
        <div class="menu-items-container">
          <div class="menu-overlay-logo clearfix">
		  <a href="../index.html">
            <div class="icon icon-logo "><span> <svg class="svg-icon svg-logo" version="1.1" x="0px" y="0px" width="210px" height="55.451px" viewBox="0 0.275 210 55.451">
              <g>
                <!--<path fill="none" d="z"></path>-->
                <path fill="currentColor" d="M210,8.921V0.913h-1.526l-2.413,3.782l-2.428-3.782h-1.55v8.008h1.629V3.756l2.309,3.444h0.053l2.284-3.444
			v5.165H210L210,8.921z M198.533,2.372h2.583V0.913h-6.834v1.459h2.569v6.549h1.682V2.372L198.533,2.372z M174.126,32.648h15.81
			v-7.904h-15.81V32.648L174.126,32.648z M166.22,24.744h7.906v-3.954h11.857v-7.906h-11.857V8.933h15.81V1.028h-15.81h-4.902h-3.004
			V24.744L166.22,24.744z M147.678,33.277c4.426,0,8.721-1.302,11.948-4.268V14.902h-11.857v6.547h3.954v3.239
			c-1.043,0.781-2.119,1.146-3.783,1.146c-4.841,0-8.12-3.541-8.12-8.953c0-5.519,3.591-8.901,8.693-8.901
			c1.712,0,3.223,0.231,4.597,0.626l2.105-7.104c-1.981-0.764-4.302-1.227-6.702-1.227c-10.151,0-17.074,6.558-17.074,16.606
			C131.437,26.511,137.683,33.277,147.678,33.277L147.678,33.277z M119.961,32.648h7.909l-7.025-23.715h-7.909l3.122,10.54h-6.274
			l3.137-10.591l0,0V1.028h-5.583l-9.367,31.62h7.909l1.561-5.269H118.4L119.961,32.648L119.961,32.648z M98.414,44.365h-4.605v11.179
			h2.309v-4.17h1.222l2.769,4.17h2.62L99.78,51.21c1.565-0.382,2.549-1.509,2.549-3.296C102.329,45.619,100.763,44.365,98.414,44.365
			L98.414,44.365z M98.269,46.346c1.166,0,1.768,0.621,1.768,1.568c0,0.931-0.602,1.549-1.768,1.549h-2.151v-3.116H98.269
			L98.269,46.346z M85.846,24.684h7.906v-9.781H81.893v6.547h3.952v3.239c-1.041,0.781-2.117,1.146-3.783,1.146
			c-4.841,0-8.12-3.541-8.12-8.953c0-5.519,3.592-8.901,8.693-8.901c1.711,0,3.223,0.231,4.598,0.626l2.105-7.104
			c-1.982-0.764-4.302-1.227-6.703-1.227c-10.15,0-17.073,6.558-17.073,16.606c0,9.63,6.246,16.396,16.241,16.396
			c1.369,0,2.726-0.125,4.043-0.386V24.684L85.846,24.684z M66.259,51.884l-1.821-7.519h-2.349l2.913,11.179h2.13l1.966-7.374
			l1.967,7.374h2.129l2.913-11.179h-2.294l-1.839,7.519l-1.93-7.519h-1.82L66.259,51.884L66.259,51.884z M51.765,32.636h7.868V1.015
			h-7.906v17.284L39.882,1.063l-0.012,0.008V1.015h-7.905v31.621h7.905V15.408l11.858,17.253L51.765,32.636L51.765,32.636z
			 M7.906,32.648h15.81v-7.904H7.906V32.648L7.906,32.648z M0,24.744h7.906v-3.954h11.857v-7.906H7.906V8.933h15.81V1.028H7.906H1.635
			H0V24.744L0,24.744z M79.078,49.954c0,3.334,2.164,5.772,5.279,5.772c3.115,0,5.298-2.437,5.298-5.772
			c0-3.352-2.183-5.772-5.298-5.772C81.242,44.182,79.078,46.602,79.078,49.954L79.078,49.954z M81.442,49.954
			c0-2.186,1.148-3.699,2.915-3.699c1.785,0,2.952,1.513,2.952,3.699c0,2.186-1.167,3.698-2.952,3.698
			C82.59,53.652,81.442,52.14,81.442,49.954L81.442,49.954z M109.666,44.365h-2.328v11.179h2.328v-5.061l4.19,5.061h2.858
			l-4.807-5.826l4.643-5.352h-2.805l-4.08,4.807V44.365L109.666,44.365z M125.555,52.505c0,0.873-0.857,1.22-1.986,1.22
			c-1.294,0-2.568-0.493-3.568-1.24v2.294c0.801,0.51,2.11,0.947,3.604,0.947c2.368,0,4.241-1.109,4.241-3.312
			c0-1.658-0.855-2.678-2.729-3.316l-1.749-0.601c-0.784-0.255-1.24-0.528-1.24-1.221c0-0.765,0.767-1.111,1.768-1.111
			c1.295,0,2.35,0.455,3.314,1.166v-2.275c-0.909-0.546-2.019-0.873-3.387-0.873c-2.186,0-3.968,1.127-3.968,3.203
			c0,1.858,1.091,2.714,2.746,3.26l1.64,0.547C125.08,51.502,125.555,51.775,125.555,52.505L125.555,52.505z"></path>
              </g>
              </svg></span></div>
            </a></div>
          <div class="menu-overlay-links clearfix">
            <ul>
              <li class="home"><a class="no-flux-screen" href="../index.html">Home</a></li>
              <li class=""><a class="active no-flux-screen" href="../case-study.html">Case Studies</a></li>
              <li class=""><a class="flux-screen" href="../flux.html">Flux Lounge</a></li>
              <li class=""><a class="no-flux-screen" href="../feeds.html">The Feed</a></li>
              <li class="no-flux-screen contactLink"><a class="active" href="javascript:void(0);">Contact Us</a></li>
              <li class=""><a class="no-flux-screen" href="../aboutus.html">About Us</a></li>
              <li class=""><a class="no-flux-screen" href="../cocreate.html">CoCreate</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="col-4" style="position: relative;">
        <div class="menu-dropback"></div>
      </div>
    </div>
  </div>
  <div class="menu-overlay-flux">
    <div class="row">
      <div class="col-4"></div>
      <div class="col-4 menu-dropback-container" style="position: relative;">
        <div class="menu-dropback"></div>
      </div>
      <div class="col-8" style="position: relative;"><a href="javascript:void(0);"" class="flux-dialog-close">
        <div class="view view-close">
          <div class="icon icon-iconCloseDark "><span><svg preserveAspectRatio="xMidYMid" width="22.469" height="22" viewBox="0 0 22.469 22">
            <path fill="currentColor" d="M22.460,19.132 L19.632,21.960 L11.254,13.582 L2.845,21.991 L0.009,19.155 L8.418,10.746 L0.540,2.868 L3.368,0.040 L11.246,7.918 L19.155,0.009 L21.991,2.845 L14.082,10.754 L22.460,19.132 Z" class="cls-1"></path>
            </svg></span></div>
        </div>
        </a>
        <div class="flux-overlay">
          <div class="contactContentBox">
            <div class="contact-tab">
              <h2>Contact Us</h2>
              <p class="h4 panel-text-text"></p>
              <p><strong class="h4">Get in touch</strong></p>
              <div class="row row-inner">
                <div class="col-3">
                  <h2 class="text-col-5 no-margin-bottom">London</h2>
                  <p>Call <b>Chris Mitchell</b> on</p>
                  <h3 class="text-col-3">+44 20 7265 0258</h3>
                  <div>
                    <p class="address">Engage Works<br>
                      Wool House, Unit 1<br>
                      74 Back Church Lane<br>
                      London<br>
                      E1 1AB<br>
                      <span style="visibility: hidden;">.</span></p>
                    <p><a href="mailto:info@engageworks.com">Click to email Us</a><br>
                      <a href="../images/london.vcf">Download VCard</a></p>
                    <p><a href="https://goo.gl/maps/z7KhynTZWks" target="_blank" rel="noopener noreferrer">View on Google maps</a></p>
                    <p><a href="https://goo.gl/maps/z7KhynTZWks" target="_blank" rel="noopener noreferrer"><br>
                      <img class="alignnone size-full wp-image-55" src="../images/map-london.png" alt="" width="300" height="240"><br>
                      </a></p>
                  </div>
                </div>
                <div class="col-3">
                  <h2 class="text-col-5 no-margin-bottom">Dubai</h2>
                  <p>Call <strong>Liam Page</strong> on</p>
                  <h3 class="text-col-3">+971 4 457 4313</h3>
                  <div>
                    <p class="address">Engage Works<br>
                      Suite 701<br>
                      Arenco Tower<br>
                      Media City<br>
                      PO.Box 450533<br>
                      Dubai U.A.E</p>
                    <p><a href="mailto:infodubai@engageworks.com">Click to email Us</a><br>
                      <a href="../images/dubai.vcf">Download VCard</a></p>
                    <p><a href="https://goo.gl/maps/FBH19HLW6W82" target="_blank" rel="noopener noreferrer">View on Google maps</a></p>
                    <p><a href="https://goo.gl/maps/FBH19HLW6W82" target="_blank" rel="noopener noreferrer"><br>
                      <img class="alignnone wp-image-56 size-full" src="../images/map-dubai.png" width="300" height="240"><br>
                      </a></p>
                  </div>
                </div>
              </div>
              <div class="copyright-hygiene">
                <div>
                  <p>Copyright @ 2017. All rights reserved. Engage Works Ltd.</p>
                  <p>Co. Reg no. 5420649<br>
                    Vat No. 872907296</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="blog-overlay" style="display: none; z-index: 50; transform: translate(-100%, 0%) matrix(1, 0, 0, 1, 0, 0);"></div>
    <div class="popup vimeo-overlay" id="media-popup">
   <div class="inner-popup panel-featured-image-container">
	<iframe width="640" height="360" src="" frameborder="0" id="myvideo" allowfullscreen class="panel-featured-image"></iframe>	
	<div class="view"><div class="pressable pressable-button" style="display: inline-block; width: auto; height: 100%;"><div class="icon icon-iconCloseDark "><span><svg preserveAspectRatio="xMidYMid" width="22.469" height="22" viewBox="0 0 22.469 22">
<path fill="currentColor" d="M22.460,19.132 L19.632,21.960 L11.254,13.582 L2.845,21.991 L0.009,19.155 L8.418,10.746 L0.540,2.868 L3.368,0.040 L11.246,7.918 L19.155,0.009 L21.991,2.845 L14.082,10.754 L22.460,19.132 Z" class="cls-1"></path>
</svg></span></div></div></div>
   </div>
 </div>
</div>

</div>

<script type="text/javascript" src="../static/js/mycustom.js"></script> 
</body>
</html>